# FollowTheWay-Peak

./: .gitignore  README.md
build-scripts/: build.bat  build.sh
src/: FollowTheWayPeak.csproj  Plugin.txt  packages.lock.json
src/Config/: ApiKeys.cs.template  ApiKeys.txt
src/Detection/: FlyDetectionLogger.txt
src/Managers/: ClimbRecordingManager.cs  ClimbVisualizationManager.cs
src/ModMenu/: ModMenuManager.txt
src/Models/: ApiResponse.cs  ClimbData.cs  ServerConfig.txt  UploadQueueItem.txt
src/Patches/: RunManagerPatch.txt
src/Services/: AssetBundleService.cs  ClimbDataService.cs  ClimbDownloadService.txt  ClimbUploadService.txt  ServerConfigService.cs  VPSApiService.txt
src/Utils/: ClimbDataCrusher.cs  CommonJsonSettings.txt  ModLogger.txt
