using System;

namespace FollowTheWay.Config
{
    /// <summary>
    /// API Keys configuration - This file should be created from the template during build
    /// </summary>
    internal static class ApiKeys
    {
        /// <summary>
        /// API Key for FollowTheWay server authentication
        /// This will be injected during build process from environment variable or build script
        /// Get your API key from: https://followtheway.ru/api/v1/auth/keys
        /// </summary>
        public const string FollowTheWayApiKey = "{{FOLLOWTHEWAY_API_KEY_PLACEHOLDER}}";
        
        /// <summary>
        /// Server base URL for FollowTheWay API
        /// Can be overridden via environment variable FOLLOWTHEWAY_SERVER_URL
        /// </summary>
        public const string ServerBaseUrl = "{{FOLLOWTHEWAY_SERVER_URL_PLACEHOLDER}}";
        
        /// <summary>
        /// Validates that the API key has been properly injected during build
        /// </summary>
        public static bool IsConfigured => !FollowTheWayApiKey.Contains("PLACEHOLDER") && 
                                          !string.IsNullOrEmpty(FollowTheWayApiKey);
        
        /// <summary>
        /// Gets the configured server URL or falls back to default
        /// </summary>
        public static string GetServerUrl()
        {
            if (ServerBaseUrl.Contains("PLACEHOLDER"))
                return "https://followtheway.ru";
            return ServerBaseUrl;
        }
    }
}